# Authentication
GOOGLE_ID=706595931205-h6i9c7c77ec9pp114s95hgg3rtl27n2v.apps.googleusercontent.com
GOOGLE_SECRET=yn_9oguZ4dTUVa8E9j9EQDik
GITHUB_ID=key_goes_here
GITHUB_SECRET=key_goes_here
FACEBOOK_ID=key_goes_here
FACEBOOK_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JFDb8SGSRomy01Z19BTi1QkMcFcbeTQnMAPsyF5QEQNu47iPvQ5RH5pE0xIzzAto2AxdvfQwUisnAZ5pXLQKJRd00qtm0FWah
STRIPE_SECRET_KEY=sk_test_51JFDb8SGSRomy01Zvp1uB8VTikYSR7qubqpYu0ykPvts1s69SWxO055AqyuzmdK2UkLJDYRUKPDwuhsHlbvGQJ4000F6LuY1Kx

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_d1lNV14GCXTXCDU6suux97DJMvzBt3hV

# Firebase Admin
FIREBASE_ADMIN_CLIENT_ID=key_goes_here
FIREBASE_ADMIN_PRIVATE_KEY_ID=key_goes_here
FIREBASE_ADMIN_PRIVATE_KEY="private_key_goes_here"

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
